@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

.custom-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  /* grid-template-rows: minmax(100px, auto); */
  /* grid-auto-rows: 2fr; */
  grid-auto-flow: dense;
  grid-gap: 10px;
}

@media (min-width: 992px) {
  .custom-container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}

.custom-container > div:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}

.custom-container > div:nth-child(3) {
  grid-column: span 1;
  grid-row: span 2;
}

.custom-container > div:nth-child(4) {
  grid-column: span 2;
  grid-row: span 1;
}

.custom-container > div:nth-child(8) {
  grid-column: span 2;
  grid-row: span 1;
}

.card {
  position: relative;
}

.card-img-top {
  width: 100%;
  height: 250px;
  background-image: url('../images/Mosque-Banner.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.card-img-top2 {
  width: 100%;
  height: 250px;
  background-image: url('../images/MosqueB.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* img {
  max-height: 250px;
  object-fit: cover;
  position: fixed;
  z-index: 1;
} */

/* @supports (display: grid) {
  main {
    max-width: 300vh;
    margin: 0;
  }
  .custom-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-gap: 1rem;
  } 
} */

/* .item-a {
  height: 0;
}

.item-b {
  height: 30%;
}

.item-c {
  height: 50%;
  margin-top: 0%;
}
.item-d {
  height: 35%; */
/* height: auto; */
/* grid-column: 3;
  grid-row: 1 / 3; */
/* }
.item-e {
  height: 0%;
  margin-top: -30%;
}

.item-f {
  height: 0;
  margin-top: 10%;
}

.item-g {
  margin-top: 0%;
}

.item-h {
  height: 100%;
  margin-top: 35%;
}

.item-i {
  margin-top: 90%;
}

.item {
  height: 100%;
} */

.card-blog {
  border: 0;
  border-radius: 0;
}

.card-body-blog {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
